<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdA-bL-h2l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mac-e1-ttl">
            <objects>
                <tableViewController id="siU-IK-GLX" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UOL-vZ-4dc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Ye1-5W-KWe" style="IBUITableViewCellStyleDefault" id="C9U-Ng-ZOa">
                                <rect key="frame" x="0.0" y="50" width="393" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9U-Ng-ZOa" id="9WT-Zv-hI6">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ye1-5W-KWe">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siU-IK-GLX" id="oQZ-GP-azc"/>
                            <outlet property="delegate" destination="siU-IK-GLX" id="zti-be-UrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eud-6d-s3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-Yo-B1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L43-Jr-zwB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iJN-Fm-hjz" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ng-Ar-jpy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-Sb-cn2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQu-GZ-XUW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vAf-Sb-cn2" firstAttribute="centerX" secondItem="3ng-Ar-jpy" secondAttribute="centerX" id="3SH-2A-osm"/>
                            <constraint firstItem="vAf-Sb-cn2" firstAttribute="top" secondItem="3ng-Ar-jpy" secondAttribute="topMargin" constant="-59" id="CJl-IT-RdS"/>
                            <constraint firstItem="vAf-Sb-cn2" firstAttribute="leading" secondItem="OQu-GZ-XUW" secondAttribute="leading" id="UJj-sK-jY2"/>
                            <constraint firstItem="vAf-Sb-cn2" firstAttribute="centerY" secondItem="3ng-Ar-jpy" secondAttribute="centerY" id="jCv-Hl-D1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vAf-Sb-cn2" id="hdn-os-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-D6-f2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.8931297709923" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9I-Rm-GEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdA-bL-h2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCd-Py-6ef">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siU-IK-GLX" kind="relationship" relationship="rootViewController" id="jgs-X9-eO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvI-Fz-xPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
